# modernization-experiments

./: .gitignore  NOTICE  README.md
docs/: JOURNAL.md  PROMPTS.md  REPORT.md
poc/headlines/: pom.xml
poc/headlines/e2e/: README.md  package.json  playwright.config.ts
poc/headlines/e2e/tests/: auth.setup.ts  filter.spec.ts  sort.spec.ts
poc/headlines/src/main/java/com/example/: Application.java
poc/headlines/src/main/java/com/example/headlines/: ArticleHtml.java  DemoData.java  FeedNode.java  FeedService.java  FiltersDialog.java  Grouping.java  HeadlineFilter.java  HeadlinesView.java  LabelsDialog.java  NewsItem.java  Row.java
poc/headlines/src/main/java/com/example/headlines/data/: Article.java  ArticleRepository.java  ArticleState.java  ColumnPrefRepository.java  Feed.java  FeedRepository.java  FolderPref.java  LabelRepository.java  SavedSearchRepository.java  Subscription.java  SubscriptionRepository.java  UserState.java
poc/headlines/src/main/java/com/example/headlines/security/: SecurityConfig.java
poc/headlines/src/main/java/com/example/headlines/service/: DefaultFeeds.java  FeedBroadcaster.java  FeedFetchService.java  UserNewsService.java
poc/headlines/src/main/resources/: application.properties  feeds.opml
poc/headlines/src/test/java/com/example/headlines/: GroupingTest.java  HeadlineFilterTest.java  HeadlinesViewBrowserlessTest.java  NewsItemTest.java
poc/headlines/src/test/java/com/example/headlines/service/: DefaultFeedsTest.java  FeedFetchServiceAuthTest.java  FeedFetchServiceTest.java  UserNewsServiceTest.java
swt-rcp-to-vaadin/docs/: BLOG.md  JOURNAL.md
swt-rcp-to-vaadin/keycloak/: setup-keycloak.sh
swt-rcp-to-vaadin/poc/headlines/: .gitignore  pom.xml  run.sh
swt-rcp-to-vaadin/poc/headlines/e2e/: package-lock.json
swt-rcp-to-vaadin/poc/headlines/e2e/tests/: auth.setup.ts  folder.spec.ts
swt-rcp-to-vaadin/poc/headlines/src/main/java/com/example/: Application.java
swt-rcp-to-vaadin/poc/headlines/src/main/java/com/example/headlines/: FiltersDialog.java  HeadlinesView.java  NewsItem.java
swt-rcp-to-vaadin/poc/headlines/src/main/java/com/example/headlines/data/: ArticleState.java  ArticleStateRepository.java  ColumnPref.java  CredentialCipher.java  FolderPrefRepository.java  Label.java  NewsBin.java  NewsBinRepository.java  NewsFilter.java  NewsFilterRepository.java  SavedSearch.java  UserStateRepository.java
swt-rcp-to-vaadin/poc/headlines/src/main/java/com/example/headlines/service/: ArticleSearch.java  ArticleSearchService.java  AuthenticationRequiredException.java  DefaultFeeds.java  FeedFetchService.java  FilterEngine.java  Opml.java
swt-rcp-to-vaadin/poc/headlines/src/main/resources/: default_feeds.xml
swt-rcp-to-vaadin/poc/headlines/src/test/java/com/example/headlines/: ArticleHtmlTest.java  DateSortNullPolicyTest.java  FilterEngineTest.java  GroupingTest.java  HeadlineFilterTest.java  JpaTestConfig.java
swt-rcp-to-vaadin/poc/headlines/src/test/java/com/example/headlines/data/: CredentialCipherTest.java
swt-rcp-to-vaadin/poc/headlines/src/test/java/com/example/headlines/service/: OpmlTest.java
